<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>day8_medallion_batch</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Day 8 batch workflow orchestrating the full medallion pipeline in Apache Hop: Bronze CSV ingest → Silver transform → Gold aggregation. This workflow is triggered by Airflow DAG 07_hop_integration and 09_full_orchestration.</description>
  <extended_description/>
  <workflow_version/>
  <created_user>lab-admin</created_user>
  <created_date>2026/06/08 09:00:00.000</created_date>
  <modified_user>lab-admin</modified_user>
  <modified_date>2026/06/08 09:00:00.000</modified_date>
  <parameters/>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>64</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Bronze CSV Ingest</name>
      <description>Run bronze_csv_ingest.hpl to load raw CSV data.</description>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/bronze_csv_ingest.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters><pass_all_parameters>Y</pass_all_parameters></parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>256</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Silver Transform</name>
      <description>Run silver_transform.hpl to cleanse and deduplicate.</description>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/silver_transform.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters><pass_all_parameters>Y</pass_all_parameters></parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>480</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Gold Aggregation</name>
      <description>Run gold_aggregation.hpl to build gold tables.</description>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/gold_aggregation.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters><pass_all_parameters>Y</pass_all_parameters></parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>704</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>928</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Pipeline Failed</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <message>Day 8 medallion batch workflow failed. Check the pipeline logs for details.</message>
      <parallel>N</parallel>
      <xloc>480</xloc>
      <yloc>352</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop><from>Start</from><to>Bronze CSV Ingest</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>Y</unconditional></hop>
    <hop><from>Bronze CSV Ingest</from><to>Silver Transform</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Silver Transform</from><to>Gold Aggregation</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Gold Aggregation</from><to>Success</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Bronze CSV Ingest</from><to>Pipeline Failed</to><enabled>Y</enabled><evaluation>N</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Silver Transform</from><to>Pipeline Failed</to><enabled>Y</enabled><evaluation>N</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Gold Aggregation</from><to>Pipeline Failed</to><enabled>Y</enabled><evaluation>N</evaluation><unconditional>N</unconditional></hop>
  </hops>
  <notepads/>
  <attributes/>
</workflow>
