# ─────────────────────────────────────────────────────────
# Day 8 – Custom Airflow image with Kafka + Hop support
# ─────────────────────────────────────────────────────────
FROM apache/airflow:2.7.0

USER root

# Install Docker CLI so Airflow can run Hop containers via DockerOperator
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        docker.io \
        default-jre-headless && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER airflow

# Install Python packages used by DAGs
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt
